<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.8.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 350.1 79.5" style="enable-background:new 0 0 350.1 79.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#414042;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#414042;}
</style>
<rect y="0" class="st0" width="350.1" height="79.5"/>
<path class="st1" d="M0,19.4h350.1l0,0V59c0,11.3-9.2,20.5-20.5,20.5H20.5C9.2,79.5,0,70.3,0,59V19.4L0,19.4z"/>
<g>
	<path class="st2" d="M222.5,51.3l2-0.3c0.2-0.9,0.3-1.8,0.3-2.6l-1.9-0.7c0-0.4-0.1-0.8-0.2-1.2l1.6-1.2c-0.3-0.8-0.6-1.6-1.1-2.4
		l-2,0.4c-0.2-0.3-0.5-0.6-0.7-0.9l0.7-1.8c-0.6-0.6-1.4-1.1-2.1-1.5l-1.5,1.3c-0.3-0.1-1-0.4-1.1-0.4l-0.3-2
		c-0.9-0.2-1.8-0.3-2.6-0.3l-0.7,1.9c-0.4,0-0.8,0.1-1.2,0.2l-1.2-1.6c-0.8,0.3-1.6,0.6-2.4,1.1l0.4,2c-0.3,0.2-0.6,0.5-0.9,0.7
		l-1.8-0.7c-0.6,0.6-1.1,1.4-1.5,2.1l1.3,1.5c-0.1,0.3-0.4,1-0.4,1.1l-2,0.3c-0.2,0.9-0.3,1.8-0.3,2.6l1.9,0.7
		c0,0.4,0.1,0.8,0.2,1.2l-1.6,1.2c0.3,0.8,0.6,1.7,1.1,2.4l2-0.4c0.2,0.3,0.5,0.6,0.7,0.9l-0.7,1.8c0.6,0.6,1.4,1.1,2.1,1.5L210,57
		c0.3,0.1,1,0.4,1.1,0.4l0.3,2c0.9,0.2,1.8,0.3,2.6,0.3l0.7-1.9c0.4,0,0.8-0.1,1.2-0.2l1.2,1.6c0.8-0.3,1.6-0.6,2.4-1.1l-0.4-2
		c0.3-0.2,0.6-0.5,0.9-0.7l1.8,0.7c0.6-0.6,1.1-1.4,1.5-2.1l-1.3-1.5C222.1,52.2,222.5,51.4,222.5,51.3z M220.8,51
		c-1.3,3.9-5.6,6-9.4,4.7c-4-1.4-6.1-5.9-4.5-9.9c1.4-3.4,5.2-5.3,8.8-4.3C219.9,42.6,222.2,47,220.8,51z"/>
	<path class="st2" d="M213.8,41.8c-3.8,0-6.8,3.1-6.8,6.8c0,3.8,3.1,6.8,6.8,6.8c3.8,0,6.8-3.1,6.8-6.8
		C220.6,44.9,217.5,41.8,213.8,41.8z M213.8,53.6c-2.7,0-4.9-2.2-4.9-4.9s2.2-4.9,4.9-4.9s4.9,2.2,4.9,4.9
		C218.7,51.4,216.5,53.6,213.8,53.6z"/>
</g>
<g>
	<path class="st2" d="M297,48.4c2.7,0,4.9-2.2,4.9-4.9s-2.2-4.9-4.9-4.9c-2.7,0-4.9,2.2-4.9,4.9S294.3,48.4,297,48.4z"/>
	<path class="st2" d="M297,50.5c-4.5,0-8.3,3.3-9.1,7.6H306C305.3,53.7,301.5,50.5,297,50.5z"/>
</g>
<polygon class="st3" points="62.8,49.8 62.8,58.1 57,58.1 57,51.3 51.3,51.3 51.3,58.1 45.5,58.1 45.5,49.8 41.3,49.8 54.2,36.9 
	67.1,49.8 "/>
<g>
	<path class="st2" d="M142.6,44.3h-12.4c-1,0-1.8,0.8-1.8,1.8v10.3c0,1,0.8,1.8,1.8,1.8h12.4c1,0,1.8-0.8,1.8-1.8V46.1
		C144.4,45.1,143.6,44.3,142.6,44.3z M137.2,51.2l0.3,2.4c0,0.4,0,0.7-0.6,0.7H136c-0.4,0-0.7-0.3-0.6-0.7l0.3-2.4
		c-0.6-0.3-0.9-0.8-0.9-1.5c0-0.9,0.7-1.7,1.7-1.7c0.9,0,1.7,0.7,1.7,1.7C138.2,50.5,137.7,50.9,137.2,51.2z"/>
	<path class="st2" d="M132.5,39.4c0-1,0.4-2,1.1-2.8c0.7-0.7,1.7-1.1,2.8-1.1c1,0,2,0.4,2.8,1.1c0.7,0.7,1.1,1.7,1.1,2.8v3.7h1.6
		v-3.7c0-0.7-0.1-1.5-0.4-2.1c-0.3-0.7-0.7-1.2-1.2-1.7s-1.1-0.9-1.7-1.2c-0.7-0.3-1.4-0.4-2.1-0.4c-0.7,0-1.5,0.1-2.1,0.4
		c-0.7,0.3-1.2,0.7-1.7,1.2s-0.9,1.1-1.2,1.7c-0.3,0.7-0.4,1.4-0.4,2.1v3.7h1.4L132.5,39.4L132.5,39.4z"/>
</g>
</svg>
